
export default {
  grades: "Grades",
  gradeOffered: "Grades Offered",
  uniforms: "Uniforms",
  beforeCare: "Before Care",
  afterCare: "After Care",
  beforeAfterCare: "Before & After Care",
  principal:  "Principal",
  mission: "Mission",
  publicTransportation: "Public Transportation",
  enrollmentSize: "Enrollment Size",
  learnMore: "Learn More",
  applyNow: "Apply Now",
  none: "None",
  yes: "Yes",
  no: "No",
  extendedCare: "Extended Care",
  neighborhood: "Neighborhood",
  noSchoolsFound: "No schools with that criteria found.",
  goBack: "Back to schools",
  moreSchoolsHere: "View More",
  clearFilters: "Reset",
  schoolsShown: "Schools Shown",
  heroTitle: "Apply to West Contra Costa Charter Schools!",
  heroSearchSchools: "Search schools:",
  heroStudentEntering: "My student is entering grade",
  heroOR: "OR",
  heroReady: "I am ready to",
  heroApplyNow: "APPLY NOW",
  heroUpTo: "to up to ",
  heroCharterSchools: "West Contra Costa Charter Schools"
}
