
export default {
  grades: "Grades",
  gradeOffered: "Grades Offered",
  uniforms: "Uniforms",
  beforeCare: "Before Care",
  afterCare: "After Care",
  beforeAfterCare: "Before & After Care",
  principal: "Principal",
  mission: "Mission",
  publicTransportation: "Public Transportation",
  enrollmentSize: "Enrollment Size",
  learnMore: "Learn More",
  applyNow: "Apply Now",
  applyLink: "https://enrollwcc.schoolmint.net/signup",
  none: "None",
  yes: "Yes",
  no: "No",
  extendedCare: "Extended Care",
  neighborhood: "Area",
  noSchoolsFound: "No schools with that criteria found.",
  goBack: "Back to schools",
  moreSchoolsHere: "View More",
  clearFilters: "Reset",
  schoolsShown: "Schools Shown"
};
