
export default {
  grades: "Grados",
  gradeOffered: "Grados Ofrecidos",
  uniforms: "Uniformes",
  beforeCare: "Cuidado Antes",
  afterCare: "Cuidado Después",
  beforeAfterCare: "Cuidado Antes y Después",
  principal: "Director/a",
  mission: "Misión",
  publicTransportation: "Transporte Público",
  enrollmentSize: "Matricula Total",
  learnMore: "Aprende más",
  applyNow: "Inscribirse",
  none: "Nada",
  yes: "Sí",
  no: "No",
  extendedCare: "Cuidado Extendido",
  neighborhood: "Vecindario",
  noSchoolsFound: "No se encontraron escuelas con ese criterio.",
  goBack: "Volver a la lista",
  moreSchoolsHere: "Ver Más",
  clearFilters: "Restablecer",
  schoolsShown: "Escuelas Mostradas",
  heroTitle: "Apply to West Contra Costa Charter Schools!",
  heroSearchSchools: "Search schools:",
  heroStudentEntering: "My student is entering grade",
  heroOR: "OR",
  heroReady: "I am ready to",
  heroApplyNow: "APPLY NOW",
  heroUpTo: "to up to ",
  heroCharterSchools: "West Contra Costa Charter Schools"
};
