
export default {
  grades: "Grados",
  gradeOffered: "Grados Ofrecidos",
  uniforms: "Uniformes",
  beforeCare: "Cuidado Antes",
  afterCare: "Cuidado Después",
  beforeAfterCare: "Cuidado Antes y Después",
  principal: "Director/a",
  mission: "Misión",
  publicTransportation: "Transporte Público",
  enrollmentSize: "Matricula Total",
  learnMore: "Aprende más",
  applyNow: "Inscribirse",
  applyLink: "https://enrollwcc.schoolmint.net/signup",
  none: "Nada",
  yes: "Sí",
  no: "No",
  extendedCare: "Cuidado Extendido",
  neighborhood: "Zona",
  noSchoolsFound: "Ninguna escuela coincide con los filtros seleccionados. Intente eliminar uno o más filtros de su búsqueda.",
  goBack: "Volver a la lista",
  moreSchoolsHere: "Ver Más",
  clearFilters: "Restablecer",
  schoolsShown: "Escuelas Mostradas"
};
